{
  "name": "@imagine-story/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adonisjs/core": "^7.0.0",
    "@adonisjs/inertia": "^4.1.0",
    "@adonisjs/vite": "^5.1.0",
    "@inertiajs/react": "^2.0.0",
    "edge.js": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.0.0",
    "@adonisjs/tsconfig": "^1.4.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "hot-hook": "^0.4.0",
    "typescript": "~5.8",
    "vite": "^7.0.0"
  },
  "hotHook": {
    "boundaries": [
      "./app/**/*.ts",
      "./start/*.ts"
    ]
  }
}
